package com.dashboard.entity;

//import javax.persistence.Column;
//import javax.persistence.Entity;
//import javax.persistence.GeneratedValue;
//import javax.persistence.GenerationType;
//import javax.persistence.Id;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import lombok.Data;
//import lombok.Data;


@DynamoDBTable(tableName = "ProjectEntity")
@Data
public class ProjectEntity {

	@DynamoDBHashKey(attributeName = "projectId")
	@DynamoDBAutoGeneratedKey
    private String projectId;

	@DynamoDBAttribute(attributeName = "projectName")
	private String projectName;

	@DynamoDBAttribute(attributeName = "description")
	private String description;
}
